@media screen and (max-width: 768px) {
  .modal {
    width: 100%;
    max-width: 280px;
  }

  .modal.active {
    margin-top: 20px;
  }

  .modal__close {
    right: 10px;
    top: 10px;
    width: 14px;
    height: 14px;
    background: url(../../img/Close.png) center;
  }

  .modal__header {
    height: 125px;
    padding: 22px;
    display: flex;
    align-items: flex-end;
    background: url(../../img/foto_mobile.jpg)  center no-repeat;

  }

  .modal__header_subtitle {
    display: none;
  }

  .modal__header_title {
    font-size: 28px;
    max-width: 190px;
  }

  .modal__content {
    padding: 0;    
  }

  .modal-form {
    padding: 22px;
    margin-top: 0;
  }

  .modal-form__text {
    margin-bottom: 20px;
  }


  .modal-form__title {
    font-size: 20px;
  }

  .modal-form__content {
    margin-top: 15px;
  }

  .form-field {
    margin-bottom: 15px;
    flex: 0 0 95% !important;  
  }

  .form-field__date {
    bottom: 11px;
    left: 14px;
    font-size: 14px;  
  }
  
  .form-field__date sup {
    font-size: 10px;
  }

  .form-field__input,
  .form-field__select {  
    height: 53px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
  }


  .form-field__input + label {   
    left: 14px;
    top: 18px;
  }  

  .form-field__select + label{   
    left: 14px;
    top: 8px;    
  }

  .form-field__icon {
    top: 22px;
    right: 15px;
  }

  .form-field__checkmark, 
  .form-field__notification {
    top: 18px;
    right: -23px;
  }

  .form-field:nth-child(6) {
    margin-bottom: 37px;
  }  

}





