@font-face {
	font-family: 'Open Sans';
	src: url('../../fonts/OpenSans-Regular.ttf') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Bold';
	src: url('../../fonts/OpenSans-Bold.ttf') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Extra Bold';
	src: url('../../fonts/OpenSans-ExtraBold.ttf') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Semi Bold';
	src: url('../../fonts/OpenSans-SemiBold.ttf') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Meryad Pro';
	src: url('../../fonts/MyriadPro-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src: url('../../fonts/icomoon.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-profile:before {
	content: "\e923";
}
.icon-notification:before {
	content: "\ea08";
}
.icon-arrow-right2:before {
	content: "\ea3c";
}
.icon-arrow-down2:before {
	content: "\ea3e";
}
.icon-circle-down:before {
	content: "\ea43";
}