.text(@font-family, @font-size, @color: #000){
  font-family: @font-family, sans-serif;
  font-size: @font-size;
  color: @color;  
}

.visible {  
  visibility: visible;
  opacity: 1;
}

.visible_hidden {  
  visibility: hidden;
  opacity: 0;
}

.position_fixed { 
  position: fixed; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}








